<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Advanced Css Design</title>
</head>
<body>
<div class="container">
    <div class="row upperversion1">
        <div class="col-md-9 upperversion">
            <div class="row sideup1">
                <div class="col-md-7 sideup">
                   <h5> <img src="testimonials-grid-section-main/images/image-daniel.jpg" class="rounded-circle" alt=""> &nbsp; &nbsp;<b>Daniel Clifford</b><img src="testimonials-grid-section-main/images/bg-pattern-quotation.svg" align="right" alt="">
                  </h5>
                  
                   <h5>I received a job offer mid-course and the subjects i learned were current, if not more so, in the company I joined. I honestly feel I got every penny's Worth</h5>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero numquam odit dicta, magnam distinctio totam, aspernatur, impedit quas voluptate accusantium neque sit est consequatur eius quis pariatur cupiditate similique.
                   Voluptatibus debitis voluptates, fugiat, eveniet odio nulla tempora, nemo assumenda eos quos commodi maiores nisi quod ducimus impedit. Dicta accusamus ratione corporis nemo laboriosam repellendus necessitatibus quisquam illum eos rem.</p>
                </div>
                <div class="col-md-4 sideup2">
                    <h5><img src="testimonials-grid-section-main/images/image-jonathan.jpg" class="rounded-circle" alt="">&nbsp; &nbsp; Jonathan Walter</h5>
                    <h5>The team was very supportive and kept me motivated</h5>
                    <p>"I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investment I've made in myself."</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 downup1">
                   <h5> <img src="testimonials-grid-section-main/images/image-jeanette.jpg" class="rounded-circle" alt="">&nbsp; &nbsp;<b>Daniel Clifford</b></h5>
                   <h5> An overall wonderful and rewarding experience</h5>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum rem dolor velit suscipit esse consectetur ipsum quos deserunt quo nisi, corrupti voluptas quia excepturi odit exercitationem, quidem ex voluptatum.</p>
                </div>
                <div class="col-md-7 downup2">
                    <h5> <img src="testimonials-grid-section-main/images/image-patrick.jpg" class="rounded-circle" alt="">&nbsp; &nbsp;<b>Daniel Clifford</b></h5>
                    <h5>Awesome Teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their expereience was easy</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, itaque. Eum non eaque vel harum asperiores, fuga unde exercitationem soluta laborum, nam nisi aliquid ipsa cum placeat ut tempora ipsam.
                    Excepturi, perspiciatis nisi iste assumenda quia odio dolorem, molestias error, eligendi totam commodi optio ut! Autem exercitationem, quia at beatae, recusandae ratione cumque qui omnis, enim fugit rerum id quibusdam?
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3 wegbe">
            <h5> <img src="testimonials-grid-section-main/images/image-kira.jpg" class="rounded-circle" alt="">&nbsp; &nbsp;<b>Daniel Clifford</b></h5>
            <h5>Such a life changing experience. Highly recommended</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ipsum accusamus delectus dignissimos ab iusto fuga labore adipisci illo, quae aspernatur ducimus quas doloremque iure eligendi consequuntur facere reprehenderit ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla saepe est, placeat nostrum sequi incidunt autem nam rem aliquid, corporis alias non provident voluptatum. Impedit atque qui eos consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt consectetur odio praesentium doloremque ducimus asperiores voluptate non cum excepturi tempora ipsam suscipit
           Deserunt consectetur odio praesentium doloremque ducimus asperiores voluptate non cum excepturi tempora ipsam suscipit
            </p>
        </div>
    </div>
    </div>
    



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>